<!DOCTYPE html>
<html>
<style>
#always {background-image:url("bbb.jpg");margin-top:-10px;margin-left:-10px; ;position:fixed ;width:99% ;height:30px;padding:1em;}
#head {margin-left:-10px;height:20px;; padding:1em}
#header {background-image:url("bbbb.jpg");margin-bottom:0px;margin-right:-8px;background-repeat:no-repeat ;margin-left:-10px;height:150px;
background-size: 1600px 190px;padding:1em;}
.nav {background-image:url("bbb.jpg");margin-left:-8px;margin-right:-8px; height: 35px;padding:1em }
.nav a {float: left; color: white;text-align: center; padding: 10px 50px;text-decoration: none;}
#left{margin-left:-7px;margin-right :px;float:left; width:20%; height:1000px; ;padding-right: 0}

#right {float:right; width:40%; height:1000px;}
#ad{;float:right; width:40%; height:1000px}
body{background-image:url("kkk.jpg");background-position: right bottom;background-repeat:no-repeat;background-size: 2100px 1080px;}
a:hover,a:visited{color:white;} 
a {text-decoration:none;}

</style>
<body>

<div id="always">
<p style="color:white;font-size:160%;margin-top:-1.5px "><a href="gg.html">JoJo's Bizarre Adventure</a></p>
</div>
<div id="head">
<h1></h1>
</div>

<div id="header">
<h1></h1>
</div>


<div class="nav">
<a href="q1.html">劇情介紹</a>
<a href="c1.html">角色介紹</a>
<a href="author.html">作者介紹</a>
<a href="k1.html">精采圖片</a>
</div>



<div id="left">
<p> </p>
<img src= "author2.jpg" width= "270" height="400" />
<p></p>
<p></p>
</div>

<div id="ad">

<p></p
></div>

<div id="right">
<h3> <h3>

<p style="font-family:DFKai-sb;font-size:125%;">荒木飛呂彥生於1960年6月7日，日本漫畫家，本名荒木利之。宮城縣仙台市若林區出身。東北學院榴岡高等學校畢業、宮城教育大學中退、仙台設計専門學校畢業。身高169.5厘米，體重（截至2007年）61公斤，血型B型。已婚，育有兩個女兒。</p>
<p style="font-family:DFKai-sb;font-size:125%;">其代表作品《JoJo的奇妙冒險》1987年開始在《週刊少年Jump》連載，以獨特的畫風和分鏡著稱，劇情方面以「歌頌人類」為探討主題。他曾經獲得過日本漫畫界的手塚獎。</p>
<p style="font-family:DFKai-sb;font-size:125%;">荒木老師一直以來都很年輕，左上角為50歲時的照片，他本人回應保持年輕的方法就是用東京的自來水洗臉，但有人懷疑根本就是帶過石像鬼面具的吸血鬼! </p>
<p></p>
</div>
</body>
</html>