<!DOCTYPE html>
<html>
<style>
#always {background-image:url("bbb.jpg");margin-top:-10px;margin-left:-10px; ;position:fixed ;width:99% ;height:30px;padding:1em;}
#head {margin-left:-10px;height:20px;; padding:1em}
#header {background-image:url("bbbb.jpg");margin-bottom:0px;margin-right:-8px;background-repeat:no-repeat ;margin-left:-10px;height:150px;
background-size: 1600px 190px;padding:1em;}
.nav {background-image:url("bbb.jpg");margin-left:-8px;margin-right:-8px; height: 35px;padding:1em ;}
.nav a {float: left; color: white;text-align: center; padding: 10px 50px;text-decoration: none;}
#left{margin-left:-7px;margin-right :px;float:left; width:20%; height:1000px; ;padding-right: 0}

#right {float:left; width:40%; height:1000px;}
#ad{;float:right; width:40%; height:1000px}
body{background-image:url("kkk.jpg");background-position:right bottom;background-repeat:no-repeat;background-size: 2100px 1080px;}

a:visited {color: red} 
a {text-decoration:none;}
p.big {line-height: 3;font-size:125%;}

</style>
<body>

<div id="always">
<p style="color:blue;font-size:160%;margin-top:-1.5px "><a href="gg.html">JoJo's Bizarre Adventure</a></p>
</div>
<div id="head">
<h1></h1>
</div>

<div id="header">
<h1></h1>

</div>


<div class="nav">
<a href="q1.html">劇情介紹</a>
<a href="c1.html">角色介紹</a>
<a href="author.html">作者介紹</a>
<a href="k1.html">精采圖片</a>
</div>



<div id="left">

<ul>
<meta charset="utf-8">

<p class="big"><a href="c1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="c2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="c3.html">第三部《星塵鬥士》</a></p>

</p>
</ul>
</div>

<div id="ad">
<h3> <h3>
<img src= "c211.jpg" width= "500" height="300" />
<p style="font-family:DFKai-sb;font-size:150%;">「你下一句要說的是OOO對吧？」</p>
></div>

<div id="right">
<h3> <h3>

<p style="font-family:DFKai-sb;font-size:125%;">喬瑟夫·喬斯達 （ジョセフ・ジョースター）
聲優：杉田智和【第二部電視動畫、PS3遊戲《All Star Battle》】／石塚運昇【第三和四部電視動畫、遊戲EoH、遊戲SS】／內海賢二【第三部廣播劇，第1和第3卷】／納谷悟郎【第三部廣播劇，第2卷】／大塚周夫【第三部OVA】／大川透【第三部格鬥遊戲（老年）】／大塚芳忠【第三部格鬥遊戲（青年）】（日本）、陳廷軒、李致林【青年時期】（香港）；馬伯強【青年時期（第二部），老年時期（第三部）】、梁興昌【老年時期（第四部）】（台灣）

1920年9月27日出生，父親是喬納森與艾莉娜的兒子喬治二世，母親則是伊莉莎白．喬斯達[4] 但兩人都在喬瑟夫年幼時離開，因此喬瑟夫一直是由艾莉娜與史比特瓦根照顧的 英國人，之後移民美國

嗜好是收集漫畫，第二部開頭的回憶中，能看到年幼的喬瑟夫翻閱超人。 動畫中將喬瑟夫翻閱的漫畫改成荒木老師在JOJO之前的作品《巴歐來訪者》。

自幼就擁有一定程度的波紋力量，之後在莉莎莉莎的修練下正式成為波紋戰士。 可能是因為母親有修練波紋的關係，喬瑟夫才會自然掌握到基礎的波紋呼吸法。 也就是胎教。

年邁時因為某個契機，而獲得了替身的力量。 喬瑟夫基於『STAND BY ME』這個詞，將替身命名為STAND[6]，這也成了各方人馬通用的稱呼。

第二部結束後，成立了『喬斯達不動產公司』，並被稱為紐約不動產王</p>


<p></p>
</div>
</body>
</html>