<!DOCTYPE html>
<html>
<style>
#always {background-image:url("bbb.jpg");margin-top:-10px;margin-left:-10px; ;position:fixed ;width:99% ;height:30px;padding:1em;}
#head {margin-left:-10px;height:20px;; padding:1em}
#header {background-image:url("bbbb.jpg");margin-bottom:0px;margin-right:-8px;background-repeat:no-repeat ;margin-left:-10px;height:150px;
background-size: 1600px 190px;padding:1em;}
.nav {background-image:url("bbb.jpg");margin-left:-8px;margin-right:-8px; height: 35px;padding:1em ;}
.nav a {float: left; color: white;text-align: center; padding: 10px 50px;text-decoration: none;}
#left{margin-left:-7px;margin-right :px;float:left; width:20%; height:1000px; ;padding-right: 0}

#right {float:right; width:40%; height:1000px;}
#ad{;float:right; width:40%; height:1000px}
body{background-image:url("kkk.jpg");background-position:right bottom;background-repeat:no-repeat;background-size: 2100px 1080px;}

a:visited {color: red} 
a {text-decoration:none;}
p.big {line-height: 3;font-size:125%;}


</style>
<body>

<div id="always">
<p style="color:blue;font-size:160%;margin-top:-1.5px "><a href="gg.html">JoJo's Bizarre Adventure</a></p>
</div>
<div id="head">
<h1></h1>
</div>

<div id="header">
<h1></h1>

</div>


<div class="nav">
<a href="q1.html">劇情介紹</a>
<a href="c1.html">角色介紹</a>
<a href="author.html">作者介紹</a>
<a href="k1.html">精采圖片</a>
</div>



<div id="left">

<ul>
<meta charset="utf-8">

<p class="big"><a href="c1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="c2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="c3.html">第三部《星塵鬥士》</a></p>
</p>
</ul>
</div>

<div id="ad">
<h1></h1>
<p></p
></div>

<div id="right">
<h3> <h3>
<table>
<tr> 
<td><a href="c31.html" title="老喬"><img src="c31.jpg" width= "190" height="160" alt="c11.heml" border="0"></a></td>
 <td><a href="c32.html" title="承太郎"><img src="c32.jpg" width= "190" height="160" alt="測試圖片" border="0"></a></td>
 <td><a href="c33.html" title="花京院"><img src="c33.jpg" width= "190" height="160" alt="測試圖片" border="0"></td>
 	 <td><a href="c34.html" title="波魯納魯夫"><img src="c34.jpg" width= "190" height="160" alt="測試圖片" border="0"></td>
 	 	 	 <td><a href="c35.html" title="阿布德爾"><img src="c35.jpg" width= "190" height="160" alt="測試圖片" border="0"></td>
 	 	 	 	 	 <td><a href="c36.html" title="DIO"><img src="c36.jpg" width= "190" height="160" alt="測試圖片" border="0"></td>
  <td></td>
   <td></td>
 <td></td>

</table>


<hr>



<p></p>
</div>
</body>
</html>