<!DOCTYPE html>
<html>
<style>
#always {background-image:url("bbb.jpg");margin-top:-10px;margin-left:-10px; ;position:fixed ;width:99% ;height:30px;padding:1em;}
#head {margin-left:-10px;height:20px;; padding:1em}
#header {background-image:url("bbbb.jpg");margin-bottom:0px;margin-right:-8px;background-repeat:no-repeat ;margin-left:-10px;height:150px;
background-size: 1600px 190px;padding:1em;}
.nav {background-image:url("bbb.jpg");margin-left:-8px;margin-right:-8px; height: 35px;padding:1em ;}
.nav a {float: left; color: white;text-align: center; padding: 10px 50px;text-decoration: none;}
#left{margin-left:-7px;margin-right :px;float:left; width:20%; height:1000px; ;padding-right: 0}

#right {float:left; width:40%; height:1000px;}
#ad{;float:right; width:40%; height:1000px}
body{background-image:url("kkk.jpg");background-position:right bottom;background-repeat:no-repeat;background-size: 2100px 1080px;}

a:visited {color: red} 
a {text-decoration:none;}
p.big {line-height: 3;font-size:125%;}

</style>
<body>

<div id="always">
<p style="color:blue;font-size:160%;margin-top:-1.5px "><a href="gg.html">JoJo's Bizarre Adventure</a></p>
</div>
<div id="head">
<h1></h1>
</div>

<div id="header">
<h1></h1>

</div>


<div class="nav">
<a href="q1.html">劇情介紹</a>
<a href="c1.html">角色介紹</a>
<a href="author.html">作者介紹</a>
<a href="k1.html">精采圖片</a>
</div>



<div id="left">

<ul>
<meta charset="utf-8">

<p class="big"><a href="c1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="c2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="c3.html">第三部《星塵鬥士》</a></p>

</p>
</ul>
</div>

<div id="ad">
<h3> <h3>
<img src= "c311.jpg" width= "344" height="295" />
<p style="font-family:DFKai-sb;font-size:150%;">「這是我第三次碰到墜機事故了說…這世上有人跟我一樣，一生當中就碰過三次墜機的經驗嗎？」</p>
></div>

<div id="right">
<h3> <h3>

<p style="font-family:DFKai-sb;font-size:125%;">喬瑟夫·喬斯達（ジョセフ・ジョースター/Joseph Joestar）
聲優：內海賢二（1卷・3卷）、納谷悟朗（2巻）／大塚周夫／大川透／杉田智和／石塚運昇； 台灣：馬伯強

第二部戰鬥潮流的主角JOJO。承太郎的祖父。在第二，三部的故事之外、於第四部中都有擔任配角。 是系列作中唯一一個同時擁有替身和波紋氣功的人，但隨著年齡增長和自身怠於鍛鍊，在本作時波紋能力大不如前。為了處理外孫承太郎的替身而來日本，同時亦道出DIO與喬斯達一家的恩怨，因為DIO復活了，而其女兒因替身出現而昏倒，故決定跟承太郎等人到埃及打倒DIO，相當於承太郎一行人中的領隊。替身以力量來說較弱，但在戰鬥中卻足智多謀，充分利用環境地形、敵人的弱點以至夥伴擅長的能力克敵制勝。。

替身：紫色隱者
塔羅牌第9號「隱者」的暗示，紫色藤蔓外形替身，能當作繩索使用及於遠距離（10米）攻擊，同時能傳遞波紋。敲打相機、電視機或沙地等能顯示畫面的物品，可以製作「念寫」</p>


<p></p>
</div>
</body>
</html>