<!DOCTYPE html>
<html>
<style>
#always {background-image:url("bbb.jpg");margin-top:-10px;margin-left:-10px; ;position:fixed ;width:99% ;height:30px;padding:1em;}
#head {margin-left:-10px;height:20px;; padding:1em}
#header {background-image:url("bbbb.jpg");margin-bottom:0px;margin-right:-8px;background-repeat:no-repeat ;margin-left:-10px;height:150px;
background-size: 1600px 190px;padding:1em;}
.nav {background-image:url("bbb.jpg");margin-left:-8px;margin-right:-8px; height: 35px;padding:1em ;}
.nav a {float: left; color: white;text-align: center; padding: 10px 50px;text-decoration: none;}
#left{margin-left:-7px;margin-right :px;float:left; width:20%; height:1000px; ;padding-right: 0}

#right {float:left; width:40%; height:1000px;}
#ad{;float:right; width:40%; height:1000px}
body{background-image:url("kkk.jpg");background-position:right bottom;background-repeat:no-repeat;background-size: 2100px 1080px;}

a:visited {color: red} 
a {text-decoration:none;}
p.big {line-height: 3;font-size:125%;}

</style>
<body>

<div id="always">
<p style="color:blue;font-size:160%;margin-top:-1.5px "><a href="gg.html">JoJo's Bizarre Adventure</a></p>
</div>
<div id="head">
<h1></h1>
</div>

<div id="header">
<h1></h1>

</div>


<div class="nav">
<a href="q1.html">劇情介紹</a>
<a href="c1.html">角色介紹</a>
<a href="author.html">作者介紹</a>
<a href="k1.html">精采圖片</a>
</div>



<div id="left">

<ul>
<meta charset="utf-8">

<p class="big"><a href="c1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="c2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="c3.html">第三部《星塵鬥士》</a></p>

</p>
</ul>
</div>

<div id="ad">
<h3> <h3>
<img src= "c312.jpg" width= "600" height="295" />
<p style="font-family:DFKai-sb;font-size:150%;">「真是夠了」</p>
></div>

<div id="right">
<h3> <h3>

<p style="font-family:DFKai-sb;font-size:125%;">空條承太郎 （くうじょう じょうたろう）
聲優：梁田清之／小杉十郎太／梁田清之／小野大輔、高森奈津美（小學生）；台灣：梁興昌、張乃文（小學生）

第三部的主角JoJo，男性，是喬瑟夫的孫子，喬納森的玄孫。身高195公分、寡言冷傲的不良番長型學生。因DIO復活的關係，身體產生了變化，擁有名為替身的能力。口頭禪是「真是夠了」，也是承太郎劇中的名台詞。

性格硬朗冷凜，雖然外表看似粗獷衝動，但實際上在許多令人震悚的生死關頭依然能處變不驚地冷靜應對，有著鋼鐵般的意志和神經。因外表高壯英俊，甚受女生歡迎，但非常討厭聒噪煩人的女性。

在第三部的故事之外、於四、五、六部中都有登場，並在第四和第六部中擔任重要配角，是所有的JoJo之中、橫跨部數最多的一位。

替身：白金之星
塔羅牌第17號「星星」的暗示，有高速、高精密度、攻擊力強大的人型替身，在近距離戰鬥堪稱無敵。</p>


<p></p>
</div>
</body>
</html>