<!DOCTYPE html>
<html>
<style>
#always {background-image:url("bbb.jpg");margin-top:-10px;margin-left:-10px; ;position:fixed ;width:99% ;height:30px;padding:1em;}
#head {margin-left:-10px;height:20px;; padding:1em}
#header {background-image:url("bbbb.jpg");margin-bottom:0px;margin-right:-8px;background-repeat:no-repeat ;margin-left:-10px;height:150px;
background-size: 1600px 190px;padding:1em;}
.nav {background-image:url("bbb.jpg");margin-left:-8px;margin-right:-8px; height: 35px;padding:1em }
.nav a {float: left; color: white;text-align: center; padding: 10px 50px;text-decoration: none;}
#left{margin-left:-7px;margin-right :px;float:left; width:20%; height:1000px; ;padding-right: 0}

#right {float:right; width:80%; height:1000px;}
#ad{;float:right; width:0%; height:1000px}
body{background-image:url("kkk.jpg");background-position: right bottom;background-repeat:no-repeat;background-size: 2100px 1080px;}
a:hover,a:visited{color:red;} 
a {text-decoration:none;}
p.big {line-height: 10;font-size:250%;font-family:DFKai-sb;}
</style>
<body>

<div id="always">
<p style="color:white;font-size:160%;margin-top:-1.5px "><a href="gg.html">JoJo's Bizarre Adventure</a></p>
</div>
<div id="head">
<h1></h1>
</div>

<div id="header">
<h1></h1>
</div>


<div class="nav">
<a href="q1.html">劇情介紹</a>
<a href="c1.html">角色介紹</a>
<a href="author.html">作者介紹</a>
<a href="k1.html">精采圖片</a>
</div>



<div id="left">
	<ul>

<p class="big">生氣了嗎?</p>
</ul>
<p></p>
<p></p>
</div>

<div id="ad">

<p></p
></div>

<div id="right">
	<p> </p>
<img src= "gg1.jpg" width= "680" height="380" />

</div>
</body>
</html>