<html>
<style>
p.big {line-height: 3;font-size:125%}
h1 {text-align: left;font-size:px;}
h1 {text-shadow: 2px 2px 5px yellow;}
li {color: white;}
h2 {color: white;}
p {color: white;}
h3 {color: white;}
body

{background-image:url("5555.jpg");background-repeat:no-repeat;background-size: 1600px 1050px;}

#header {height:150px;background-image:url("213.jpg");background-repeat:no-repeat;background-size:1600px 150px;}

#nav{float:left; width:20%; height:400px; background-color:}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {float:right; width:80%; height:400px}

</style>
<body>

<div id="header"><h1>Jojo's bizarre adventure</h1></div>
<div id="nav"><ul>
<meta charset="utf-8">
<p class="big">
<p class="big"><a href="q1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="q2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="q3.html">第三部《星塵鬥士》</a></p>
<p class="big"><a href="q4.html">第四部《不滅鑽石》</a></p>
<p class="big"><a href="q5.html">第五部《黃金之風》</a></p>
</p>
</ul></div>
<div id="article">
<h3 style="font-family:DFKai-sb;font-size:130%;">HI 大家好 </h1>
<p style="font-family:DFKai-sb;font-size:125%;">此網站為我對最喜愛的漫畫"JOJO的奇妙冒險的感想"</p>
<p style="font-family:DFKai-sb;font-size:125%;">他是一部結合冒險、戰鬥、超能力的漫畫</p>
<p style="font-family:DFKai-sb;font-size:125%;">喜歡它的原因當然是他那優美的畫風阿!</p>
</div>
</body>

</html>