<html>
<style>
p.big {line-height: 3;font-size:125%}
h1 {text-align: left;font-size:px;}
h1 {text-shadow: 2px 2px 5px yellow;}
li {color: white;}
h2 {color: white;}
p {color: white;}
body

{background-image:url("5555.jpg");background-repeat:no-repeat;background-size: 1600px 1050px;}

#header {height:150px;background-image:url("213.jpg");background-repeat:no-repeat;background-size:1600px 150px}

#nav{float:left; width:20%; height:400px; background-color:}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {float:right; width:80%; height:400px}

</style>
<body>

<div id="header"><h1>Jojo's bizarre adventure</h1></div>
<div id="nav"><ul>
<meta charset="utf-8">
<p class="big">
<p class="big"><a href="q1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="q2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="q3.html">第三部《星塵鬥士》</a></p>
<p class="big"><a href="q4.html">第四部《不滅鑽石》</a></p>
<p class="big"><a href="q5.html">第五部《黃金之風》</a></p>
</p>
</ul></div>
<div id="article"><h3> <h3>
	<img src= "jojo2.jpg" width= "500" height="250" />
<p style="font-family:DFKai-sb;font-size:125%;">舞臺是19世紀末的英國。喬納森·喬斯達是以紳士為目標的青年貴族。下層階級出身的迪奧·布朗度企圖奪取其家產，他謀害喬納森的父親，並戴上具有特殊力量的石鬼面，變成吸血鬼。喬納森為了打倒他，向神祕的紳士齊貝林學習波紋氣功</p>
<p style="font-family:DFKai-sb;font-size:125%;">第一、二部的jojo因為還沒有所謂的"替身(一種超能力)"，劇情比較單調所以大部分的人都已第三部切入，但是人物的塑造風格奠定的jojo成功的開始，而這部動畫的名稱之所以叫jojo的奇妙冒險，那當然是主角都叫jojo阿!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7zQKnTDzk64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>

</html>