<!DOCTYPE html>
<html>
<style>
#always {background-image:url("bbb.jpg");margin-top:-10px;margin-left:-10px; ;position:fixed ;width:99% ;height:30px;padding:1em;}
#head {margin-left:-10px;height:20px;; padding:1em}
#header {background-image:url("bbbb.jpg");margin-bottom:0px;margin-right:-8px;background-repeat:no-repeat ;margin-left:-10px;height:150px;
background-size: 1600px 190px;padding:1em;}
.nav {background-image:url("bbb.jpg");margin-left:-8px;margin-right:-8px; height: 35px;padding:1em ;}
.nav a {float: left; color: white;text-align: center; padding: 10px 50px;text-decoration: none;}
#left{margin-left:-7px;margin-right :px;float:left; width:20%; height:1000px; ;padding-right: 0}

#right {float:right; width:40%; height:1000px;}
#ad{;float:right; width:40%; height:1000px}
body{background-image:url("kkk.jpg");background-position: right bottom;background-repeat:no-repeat;background-size: 2100px 1080px;}

a:visited {color: red} 
a {text-decoration:none;}
p.big {line-height: 3;font-size:125%;}

</style>
<body>

<div id="always">
<p style="color:blue;font-size:160%;margin-top:-1.5px "><a href="gg.html">JoJo's Bizarre Adventure</a></p>
</div>
<div id="head">
<h1></h1>
</div>

<div id="header">
<h1></h1>

</div>


<div class="nav">
<a href="q1.html">劇情介紹</a>
<a href="c1.html">角色介紹</a>
<a href="author.html">作者介紹</a>
<a href="k1.html">精采圖片</a>
</div>



<div id="left">

<ul>
<meta charset="utf-8">

<p class="big"><a href="q1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="q2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="q3.html">第三部《星塵鬥士》</a></p>
<p class="big"><a href="q4.html">第四部《不滅鑽石》</a></p>
<p class="big"><a href="q5.html">第五部《黃金之風》</a></p>
</p>
</ul>
</div>

<div id="ad">
<h1></h1>
<p></p
></div>

<div id="right">
<h3> <h3>
<img src= "jojo4.jpg" width= "500" height="250" />
<p style="font-family:DFKai-sb;font-size:125%;">1987年，喬納森與DIO死鬥後一百年，DIO從大西洋中甦醒。同時，喬瑟夫的外孫空條承太郎發現自己有幽波紋（替身）能力，DIO的復活令承太郎的母親陷入病危，為了拯救命在旦夕的母親，承太郎與他的夥伴們展開為期五十天的旅程，從日本出發，前往埃及並打倒DIO。</p>
<p style="font-family:DFKai-sb;font-size:125%;">這部的jojo捨棄之前"波紋氣功"的設定，創造出新的戰鬥風格"替身"，替身是一種精神能量，能發揮出與眾不同的超能力，從這部jojo開始之後都已替身來戰鬥，替身的設定增加了Jojo的變化性，使原本精彩的戰鬥變得更豐富，讓人很期待不同的替身戰鬥，會有哪些發展</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uoloofRgxo4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p></p>
</div>
</body>
</html>