<html>
<style>
p.big {line-height: 3;font-size:125%}
h1 {text-align: left;font-size:px;}
h1 {text-shadow: 2px 2px 5px yellow;}
li {color: white;}
h2 {color: white;}
p {color: white;}
body

{background-image:url("5555.jpg");background-repeat:no-repeat;background-size: 1600px 1050px;}

#header {height:150px;background-image:url("213.jpg");background-repeat:no-repeat;background-size:1600px 150px;}

#nav{float:left; width:20%; height:400px; background-color:}
ul {list-style-type:none;}
li {font-size:20px; line-height: 1.8}
#article {float:right; width:80%; height:400px}

</style>
<body>

<div id="header"><h1>Jojo's bizarre adventure</h1></div>
<div id="nav"><ul>
<meta charset="utf-8">
<p class="big">
<p class="big"><a href="q1.html">第一部《幻影血脈》</a></p>
<p class="big"><a href="q2.html">第二部《戰鬥潮流》</a></p>
<p class="big"><a href="q3.html">第三部《星塵鬥士》</a></p>
<p class="big"><a href="q4.html">第四部《不滅鑽石》</a></p>
<p class="big"><a href="q5.html">第五部《黃金之風》</a></p>
</p>
</ul></div>
<div id="article"><h3> <h3>
<img src= "jojo5.jpg" width= "500" height="300" />
<p style="font-family:DFKai-sb;font-size:125%;">1999年夏天，喬瑟夫的私生子東方仗助居住在日本小鎮「杜王町」，這裡有許多看似平凡的居民，但他們其實擁有替身能力，仗助接連地與這些不可思議的人相遇，其中包括了一名潛藏在小鎮裡的連續殺人狂——吉良吉影。</p>
<p style="font-family:DFKai-sb;font-size:125%;">每一部的jojo都有很大的變化，這次捨棄了單主線劇情，採取休閒的風格，描述生活中替身使者的趣事，這部的jojo能力是使接觸到的東西回復原狀，明明是戰鬥風格的動畫主角居然沒有破壞力，但是主角的能力運用使我大為驚嘆，每次都有'原來還可以這樣'的感覺，總之這部也是超讚的!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mevo2nG2gKc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>

</html>